<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <TextView
           android:id="@+id/about"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="About"
           android:textSize="36dp"
           android:textColor="#000"
           android:layout_centerHorizontal="true"
           android:layout_margin="30dp"/>
       <TextView
           android:id="@+id/tvabout"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/about_us"
           android:textSize="18dp"
            android:textColor="#000"
           android:layout_centerHorizontal="true"
           android:layout_margin="10dp"
           android:layout_below="@+id/about"
           />
       <Button
           android:id="@+id/btnread"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Read More"
           android:background="@color/primary"
           android:layout_below="@id/tvabout"
           android:layout_centerHorizontal="true"
           android:layout_margin="20dp"
           android:padding="20dp"/>

   </RelativeLayout>


</FrameLayout>